<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:text="StarterStack"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCounterApp"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="#bfbfbf"
                    android:backgroundTint="#bfbfbf"
                    android:clickable="true"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/img_counter_icon" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSimpleCalculator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#03A9F4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTicTacToe"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="#ff0000"
                    android:backgroundTint="#ff0000"
                    android:clickable="true"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardClock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#03A9F4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>